MONGODB_URI=mongodb+srv://fullstack:asd123@cluster0-upus2.mongodb.net/bloglist-app?retryWrites=true&w=majority
PORT=3001
TEST_MONGODB_URI=mongodb+srv://fullstack:asd123@cluster0-upus2.mongodb.net/bloglist-app-test?retryWrites=true&w=majority
SECRET=salainen
